#server
server.port=8080

#spring
spring.datasource.username=root
spring.datasource.password=170607
spring.datasource.url=jdbc:mysql://localhost:3306/gh_mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log debug only when debug
logging.level.root=info
#logging.level.root=debug

#log4j.defaultInitOverride=true

#dubbo
spring.dubbo.application=user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.ghhh.ghmall
spring.dubbo.consumer.timeout=60000
#\u6D88\u8D39\u8005\u542F\u52A8\u65F6\u4E0D\u68C0\u67E5\u662F\u5426\u5DF2\u7ECF\u63D0\u4F9B\u670D\u52A1
spring.dubbo.consumer.check=false