# ghMall

./: README.md  pom.xml
ghmall-api/: pom.xml
ghmall-api/src/main/java/com/ghhh/ghmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrInfo.java  PmsProductSaleAttrValue.java  UmsMember.java
ghmall-api/src/main/java/com/ghhh/ghmall/service/: AttrService.java  CatalogService.java  SpuService.java  UserService.java
ghmall-common-util/: pom.xml
ghmall-manage-service/: pom.xml
ghmall-manage-service/src/main/java/com/ghhh/ghmall/manage/: GhmallManageServiceApplication.java
ghmall-manage-service/src/main/java/com/ghhh/ghmall/manage/mapper/: AttrMapper.java  CatalogMapper.java  SpuMapper.java
ghmall-manage-service/src/main/java/com/ghhh/ghmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SpuServiceImpl.java
ghmall-manage-service/src/main/resources/: application.properties
ghmall-manage-service/src/test/java/com/ghhh/ghmall/manage/: GhmallManageServiceApplicationTests.java
ghmall-manage-web/: pom.xml
ghmall-manage-web/src/main/java/com/ghhh/ghmall/manage/: GhmallManageWebApplication.java
ghmall-manage-web/src/main/java/com/ghhh/ghmall/manage/conf/: FastDFSConfig.java
ghmall-manage-web/src/main/java/com/ghhh/ghmall/manage/controller/: AttrController.java  CatalogController.java  SpuController.java
ghmall-manage-web/src/main/java/com/ghhh/ghmall/manage/util/: FastDFSClientUtil.java
ghmall-manage-web/src/main/resources/: application.properties
ghmall-manage-web/src/test/java/com/ghhh/ghmall/manage/: GhmallManageWebApplicationTests.java
ghmall-parent/: pom.xml
ghmall-service-util/: pom.xml
ghmall-user/: pom.xml
ghmall-user-service/: pom.xml
ghmall-user-service/src/main/java/com/ghhh/ghmall/user/: GhmallUserServiceApplication.java
ghmall-user-service/src/main/java/com/ghhh/ghmall/user/mapper/: UserMapper.java
ghmall-user-service/src/main/java/com/ghhh/ghmall/user/service/impl/: UserServiceImpl.java
ghmall-user-service/src/main/resources/: application.properties  log4j.properties
ghmall-user-service/src/test/java/com/ghhh/ghmall/user/: GhmallUserServiceApplicationTests.java
ghmall-user-web/: pom.xml
ghmall-user-web/src/main/java/com/ghhh/ghmall/user/: GhmallUserWebApplication.java
ghmall-user-web/src/main/java/com/ghhh/ghmall/user/controller/: UserController.java
ghmall-user-web/src/main/resources/: application.properties
ghmall-user-web/src/test/java/com/ghhh/ghmall/user/: GhmallUserWebApplicationTests.java
ghmall-user/src/main/java/com/ghhh/ghmall/user/: GhmallUserApplication.java
ghmall-user/src/main/java/com/ghhh/ghmall/user/bean/: UmsMember.java
ghmall-user/src/main/java/com/ghhh/ghmall/user/controller/: UserController.java
ghmall-user/src/main/java/com/ghhh/ghmall/user/mapper/: UserMapper.java
ghmall-user/src/main/java/com/ghhh/ghmall/user/service/: UserService.java
ghmall-user/src/main/java/com/ghhh/ghmall/user/service/impl/: UserServiceImpl.java
ghmall-user/src/main/resources/: application.properties
ghmall-user/src/test/java/com/ghhh/ghmall/user/: GhmallUserApplicationTests.java
ghmall-web-util/: pom.xml
src/main/java/com/ghhh/ghmall/: GhmallApplication.java
src/test/java/com/ghhh/ghmall/: GhmallApplicationTests.java
