
#server
server.port=8071

#spring
spring.datasource.username=root
spring.datasource.password=170607
spring.datasource.url=jdbc:mysql://localhost:3306/gh_mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log debug only when debug
logging.level.root=info
#logging.level.root=debug

#log4j.defaultInitOverride=true

#dubbo\u81EA\u5B9A\u4E49\u5E94\u7528\u540D\u79F0
spring.dubbo.application=user-service
#dubbo\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=127.0.0.1:2181
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u670D\u52A1\u626B\u63CF\u5305
spring.dubbo.base-package=com.ghhh.ghmall
#dubbo\u670D\u52A1\u63D0\u4F9B\u7AEF\u53E3
#spring.dubbo.protocol.port=20880