log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender\u00A0
log4j.appender.Threshold = DEBUG\u00A0
log4j.appender.CONSOLE.Target = System.out\u00A0
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout\u00A0
log4j.appender.CONSOLE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n\u00A0

#log4j.appender.CONSOLE.layout.ConversionPattern = [start] % d {DATE} [DATE] % n % p[PRIORITY] % n % x[NDC] % n % t[THREAD] n % c[CATEGORY] % n % m[MESSAGE] % n % n\u00A0

#2.\u5E94\u7528\u4E8E\u6587\u4EF6\u00A0
log4j.appender.FILE = org.apache.log4j.FileAppender\u00A0
log4j.appender.FILE.File = file.log\u00A0
log4j.appender.FILE.Append = false\u00A0
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout\u00A0
log4j.appender.FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n\u00A0
